In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("ml-100k/u.data",sep='\t')
df.head()

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806

In [2]:
column_names=["userid","itemid","rating","timestamp"]
df=pd.read_csv("ml-100k/u.data",sep='\t',names=column_names)
df.head()

   userid  itemid  rating  timestamp
0     196     242       3  881250949
1     186     302       3  891717742
2      22     377       1  878887116
3     244      51       2  880606923
4     166     346       1  886397596

In [3]:
df['userid'].nunique()
df['itemid'].nunique()

1682

In [4]:
movie_title=pd.read_csv("ml-100k/u.item",sep="\|",header=None)
movie_title.shape
movie_title=movie_title[[0,1]]
movie_title.columns=['itemid','title']
movie_title.head()

<ipython-input-4-dd49360e37c3>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movie_title=pd.read_csv("ml-100k/u.item",sep="\|",header=None)

   itemid              title
0       1   Toy Story (1995)
1       2   GoldenEye (1995)
2       3  Four Rooms (1995)
3       4  Get Shorty (1995)
4       5     Copycat (1995)

In [5]:
df=pd.merge(df,movie_title,on="itemid")
df.head()

   userid  itemid  rating  timestamp         title
0     196     242       3  881250949  Kolya (1996)
1      63     242       3  875747190  Kolya (1996)
2     226     242       5  883888671  Kolya (1996)
3     154     242       3  879138235  Kolya (1996)
4     306     242       5  876503793  Kolya (1996)

In [6]:
import matplotlib.pyplot as plt
df.groupby('title').mean()['rating']
df.groupby('title').mean()['rating'].sort_values(ascending=False)
df.groupby('title').count()['rating'].sort_values(ascending=False)

title
Star Wars (1977)                              583
Contact (1997)                                509
Fargo (1996)                                  508
Return of the Jedi (1983)                     507
Liar Liar (1997)                              485
                                             ...
Man from Down Under, The (1943)                 1
Marlene Dietrich: Shadow and Light (1996)       1
Mat' i syn (1997)                               1
Mille bolle blu (1993)                          1
Á köldum klaka (Cold Fever) (1994)              1
Name: rating, Length: 1664, dtype: int64

In [7]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [8]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])
ratings.sort_values(by='rating',ascending=False)

                                              rating  num of ratings
title
They Made Me a Criminal (1939)                   5.0               1
Marlene Dietrich: Shadow and Light (1996)        5.0               1
Saint of Fort Washington, The (1993)             5.0               2
Someone Else's America (1995)                    5.0               1
Star Kid (1997)                                  5.0               3
...                                              ...             ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0               1
King of New York (1990)                          1.0               1
Touki Bouki (Journey of the Hyena) (1973)        1.0               1
Bloody Child, The (1996)                         1.0               1
Crude Oasis, The (1995)                          1.0               1

[1664 rows x 2 columns]

In [9]:
moviemat=df.pivot_table(index="userid",columns="title",values="rating")
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
userid,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [10]:
related_ratings=moviemat['187 (1997)']
similar_to_187=moviemat.corrwith(related_ratings)

c:\users\hina parveen\appdata\local\programs\python\python38\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\hina parveen\appdata\local\programs\python\python38\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [11]:
corr_187=pd.DataFrame(similar_to_187,columns=['correlation'])
corr_187.dropna(inplace=True)
corr_187.head()

                             correlation
title
'Til There Was You (1997)      -0.500000
101 Dalmatians (1996)           0.269191
12 Angry Men (1957)             0.666667
187 (1997)                      1.000000
2 Days in the Valley (1996)     0.596644

In [12]:
corr_187.sort_values('correlation',ascending=False).head(10)

                                         correlation
title
Georgia (1995)                                   1.0
Some Folks Call It a Sling Blade (1993)          1.0
Threesome (1994)                                 1.0
Duoluo tianshi (1995)                            1.0
Late Bloomers (1996)                             1.0
Program, The (1993)                              1.0
Van, The (1996)                                  1.0
Drop Zone (1994)                                 1.0
Full Speed (1996)                                1.0
Walk in the Clouds, A (1995)                     1.0

In [13]:
corr_187=corr_187.join(ratings['num of ratings'])
corr_187.head()

                             correlation  num of ratings
title
'Til There Was You (1997)      -0.500000               9
101 Dalmatians (1996)           0.269191             109
12 Angry Men (1957)             0.666667             125
187 (1997)                      1.000000              41
2 Days in the Valley (1996)     0.596644              93

In [14]:
corr_187[corr_187['num of ratings']>100].sort_values('correlation',ascending=False)

                                   correlation  num of ratings
title
Star Trek: Generations (1994)         1.000000             116
Maverick (1994)                       1.000000             128
Conan the Barbarian (1981)            1.000000             107
Magnificent Seven, The (1954)         1.000000             121
Cool Hand Luke (1967)                 1.000000             164
...                                        ...             ...
Being There (1979)                   -0.654654             116
Lawrence of Arabia (1962)            -0.674200             173
Ace Ventura: Pet Detective (1994)    -0.688247             103
Arsenic and Old Lace (1944)          -1.000000             115
Wrong Trousers, The (1993)           -1.000000             118

[330 rows x 2 columns]

In [15]:
def predict_movies(moviename):
    movie_user_rating=moviemat[moviename]
    similar_to_movie=moviemat.corrwith(movie_user_rating)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    predictions=corr_movie[corr_movie['num of ratings']>10].sort_values('correlation',ascending=False)
    return predictions

In [16]:
predictions=predict_movies("Titanic (1997)")
predictions.head()

c:\users\hina parveen\appdata\local\programs\python\python38\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\users\hina parveen\appdata\local\programs\python\python38\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                      correlation  num of ratings
title
Titanic (1997)           1.000000             350
Solo (1996)              1.000000              12
Alaska (1996)            0.944444              13
Poison Ivy II (1995)     0.912871              13
Andre (1994)             0.890754              18